<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsItPink.com</title>

    <style>
        body {
            display:flex;
            background: #e75480;
            text-align: center;
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main{
            text-shadow:
                -1px -1px 0 deeppink,
                0   -1px 0 deeppink,
                1px -1px 0 deeppink,
                1px  0   0 deeppink,
                1px  1px 0 deeppink,
                0    1px 0 deeppink,
                -1px  1px 0 deeppink,
                -1px  0   0 deeppink;

        }

        p{
            font-weight: 700;
        }

        html {
   height: 80%;
}

            body {
            display: flex;          /* NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+ */
            align-items: center;
            justify-content: center;
            height: 100%;
            }

        input[type="text"]{
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid whitesmoke;
            padding: 5px;
            border-radius: 5px;
            color: black;
            
        }
        ::placeholder {
             color: black;
        }

        button[id="go_btn"]{
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid whitesmoke;
            padding: 5px;
            border-radius: 5px;
            color: black;
        }

    </style>
</head>
<body>
    <main>
        <h1>IsItPink.com</h1>
        <h3>Hello! This is my very first coding project :)</h3>
        <p>Enter any hexcode you want and I will tell you if it's pink or not! (maybe)</p>

        <input type="text" id="hex_input" placeholder="Enter Hexcode Here..."/>

        <button id="go_btn">GO!</button>
        <h3 id="result"></h3>
    </main>


    <script src="./bundle-min.js"></script>

    <script type="module">

        const reg=/^#([0-9a-f]{3}){1,2}$/i

        function isItPink(hex) {
            
            if (!reg.test(hex)){
                throw new Error('bffr.')
            }

            const result = namer(hex).basic.find(e => e.name === 'pink')

            const answer = result.distance <= 25 ? 'yes!' : 'no D:'

            console.log('is ' + hex + ' pink?\n', answer)
            console.log(result.distance)

            return answer
        }

        function activate() {
        
            const hexIn = inputField.value

            try {
                resultTxt.innerHTML = ('is ' + hexIn + ' pink?<br/>' + isItPink(hexIn))                
            } catch (error) {
                console.warn('I AM AN ERROR HANDLER', error)

                resultTxt.innerHTML = 'Oops! That wasn\'t a hex code. Try again and remember the #!'
            }

            document.body.style.background = hexIn;

        }

        const inputField = document.querySelector('#hex_input')
        const button = document.querySelector('#go_btn')
        const resultTxt = document.querySelector('#result')

        inputField.addEventListener('keyup', (event)=> {
            event.preventDefault()
            if (event.keyCode === 13) {
                activate()
            }   
        })

        button.addEventListener('click', activate)
        
    </script>
</body>
</html>